import { CompanyMst } from './company-mst';

export class ItemMst {
  id: any;
  itemName: any;
  unitId: any;
  oldId: any;
  processInstanceId: any;
  taskId: any;
  standardPrice: any;
  barCode: any;
  branchCode: any;
  machineId: any;
  itemGroupId: any;
  itemGenericName: any;
  itemCode: any;
  binNo: any;
  itemDiscount: any;
  itemPriceLock: any;
  itemDtl: any;
  bestBefore: any;
  barCodeLine1: any;
  barCodeLine2: any;
  supplierId: any;
  taxRate: any;
  sgst: any;
  cgst: any;
  hsnCode: any;
  isDeleted: any;
  reorderWaitingPeriod: any;
  cess: any;
  categoryId: any;
  isKit: any;
  productId: any;
  brandId: any;
  model: any;
  barcodeFormat: any;
  itemDescription: any;
  serviceOrGoods: any;
  itemRank: any;
  netWeight: any;
  negativeBillLock: any;
  nutrition1: any;
  nutrition2: any;
  nutrition3: any;
  nutrition4: any;
  nutrition5: any;
  nutrition6: any;
  nutrition7: any;
  nutrition8: any;
  nutrition9: any;
  nutrition10: any;
  nutrition11: any;
  nutrition12: any;
  nutrition13: any;
  nutrition14: any;
  companyMst: CompanyMst = new CompanyMst();
}
