export class PurchaseDtl {
    id:any;
    binNo :any;
    cessRate2:any;
    netCost:any;
    amount:any;
    barcode:any;
    batch:any;
    cessAmt:any;
    cessRate:any;
    changePriceStatus:any;
    discount:any;
    displaySerial:any;
    expiryDate:any;
    fcAmount:any;
    fcCessAmt:any;
    fcCessRate:any;
    fcCessRate2:any;
    fcDiscount:any;
    fcMrp:any;
    fcNetCost:any;
    fcPurchaseRate:any;
    fcTaxAmt:any;
    fcTaxRate:any;
    freeQty:any;
    itemId:any;
    itemName:any;
    itemSerial:any;
    manufactureDate:any;
    mrp:any;
    previousmrp:any;
    processInstanceId:any;
    purchaseOrderDtl:any;
    purchseRate:any;
    qty:any;
    store:any;
    taskId:any;
    taxAmt:any;
    taxRate:any;
    unit:any;
    unitId:any;
    purchaseHdrId:any;
    rate:any;

}
